E:\C#\labs\lab9\lab9\bin\Debug\net6.0\lab9.exe
E:\C#\labs\lab9\lab9\bin\Debug\net6.0\lab9.deps.json
E:\C#\labs\lab9\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
E:\C#\labs\lab9\lab9\bin\Debug\net6.0\lab9.dll
E:\C#\labs\lab9\lab9\bin\Debug\net6.0\ref\lab9.dll
E:\C#\labs\lab9\lab9\bin\Debug\net6.0\lab9.pdb
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.dll
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\ref\lab9.dll
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.pdb
E:\C#\labs\lab9\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
