E:\C#\labs\lab8\lab8\lab8\bin\Debug\net6.0\lab8.exe
E:\C#\labs\lab8\lab8\lab8\bin\Debug\net6.0\lab8.deps.json
E:\C#\labs\lab8\lab8\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
E:\C#\labs\lab8\lab8\lab8\bin\Debug\net6.0\lab8.dll
E:\C#\labs\lab8\lab8\lab8\bin\Debug\net6.0\lab8.pdb
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.csproj.AssemblyReference.cache
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.dll
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\refint\lab8.dll
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.pdb
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
E:\C#\labs\lab8\lab8\lab8\obj\Debug\net6.0\ref\lab8.dll
