E:\C#\labs\lab16\lab16\lab16\bin\Debug\net6.0\lab16.exe
E:\C#\labs\lab16\lab16\lab16\bin\Debug\net6.0\lab16.deps.json
E:\C#\labs\lab16\lab16\lab16\bin\Debug\net6.0\lab16.runtimeconfig.json
E:\C#\labs\lab16\lab16\lab16\bin\Debug\net6.0\lab16.dll
E:\C#\labs\lab16\lab16\lab16\bin\Debug\net6.0\lab16.pdb
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.csproj.AssemblyReference.cache
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.AssemblyInfoInputs.cache
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.AssemblyInfo.cs
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.csproj.CoreCompileInputs.cache
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.dll
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\refint\lab16.dll
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.pdb
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\lab16.genruntimeconfig.cache
E:\C#\labs\lab16\lab16\lab16\obj\Debug\net6.0\ref\lab16.dll
