E:\C#\labs\lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.exe
E:\C#\labs\lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.deps.json
E:\C#\labs\lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
E:\C#\labs\lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.dll
E:\C#\labs\lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.pdb
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.dll
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\refint\Lab15.dll
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.pdb
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
E:\C#\labs\lab15\Lab15\Lab15\obj\Debug\net6.0\ref\Lab15.dll
